{
  "name": "ytx-downloader-gui",
  "version": "1.0.0",
  "description": "Modern Electron desktop GUI for yt-dlp downloads.",
  "main": "src/main.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js"
  },
  "devDependencies": {
    "electron": "28.3.3"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
